#Disable search history
#nano ~/.bashrc
unset HISTFILE          # Disables saving history to the file
set +o history          # Disables history logging for the current session
export HISTSIZE=0       # Sets the history size to 0
export HISTFILESIZE=0   # Sets the history file size to 0


Cai 1 so goi
apt install iputils-ping
apt install alsa-utils

// chay o debug de get csq
ModemManager --debug
sua file
sudo nano /etc/ModemManager/ModemManager.conf
[core]
Debug = true


1. Cài thêm 1 số gói về minio_upload
wget https://dl.min.io/client/mc/release/linux-arm/mc --no-check-certificate
sudo chmod a+x mc
sudo mv mc /usr/local/bin

script upload to s3
#!/bin/bash

# Get dynamic credentials (could be passed as arguments or retrieved from a secure source)
MINIO_SERVER="$1"
ACCESS_KEY="$2"
SECRET_KEY="$3"
BUCKET_NAME="$4"
FILE_PATH="$5"

# Set credentials dynamically for mc
mc alias set myminio $MINIO_SERVER $ACCESS_KEY $SECRET_KEY

# Upload file
mc cp $FILE_PATH myminio/$BUCKET_NAME/

echo $FILE_PATH
echo "File uploaded successfully!"

# sample
# ./minio_upload.sh http://log-devi1ce.devbt.com:9110 hZf0n1I2pKdfsdf3Eob8hseLW sdff dev-log amz.c



2. cài gói cần thiết cho ffmpeg
sudo apt-get install -y libxcb1 libxcb-shape0 libsdl2-2.0-0 libsndio.so.7.0
sudo apt-get install libsrt-dev

